{
  "name": "functional-programming-light-training",
  "version": "1.0.0",
  "description": "Coding through the book Functional Programming Light",
  "main": "index.js",
  "scripts": {
    "start": "webpack --watch --mode development",
    "build": "webpack --mode production",
    "test": "jest",
    "test:watch": "npm t -- --watchAll",
    "t:w": "npm run test:watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zacharyabresch/functional-programming-light-training.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zacharyabresch/functional-programming-light-training/issues"
  },
  "homepage": "https://github.com/zacharyabresch/functional-programming-light-training#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.5.0",
    "prettier": "^1.14.2",
    "regenerator-runtime": "^0.12.1",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  }
}
